<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blue Ocean Travel</title>

  <!-- jQuery Mobile & Bootstrap -->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body style="font-family:'Poppins',sans-serif;color:#023e8a;">

<style>
  header, footer {
    background: rgba(255,255,255,0.9);
    text-align: center;
    padding: 10px;
    font-weight: 600;
  }
  .page-content {
    background: rgba(255,255,255,0.85);
    border-radius: 15px;
    padding: 20px;
    margin: 25px;
  }
  .carousel, .carousel * {
    background: none !important;
    box-shadow: none !important;
    filter: none !important;
  }
  .carousel-item img {
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
</style>

<!-- page 1-->
<div data-role="page" id="home" style="background:url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1500&q=80') center/cover;">
  <header>🌊 Blue Ocean Travel</header>

  <div class="ui-content text-center">
    <div class="page-content">
      <h2 data-bs-toggle="tooltip" title="Explore beautiful islands and beaches!">Discover Your Next Destination</h2>

      <!-- Carousel Auto -->
      <div id="travelCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://static.thehoneycombers.com/wp-content/uploads/sites/4/2019/08/Ulun-Danu-Beratan-in-Bedugul-Bali-Indonesia-.jpg" class="d-block w-100" alt="Bali">
          </div>
          <div class="carousel-item">
            <img src="https://www.hotelierindia.com/public/images/2020/01/24/ATMOSPHERE-KANIFUSHI-MALDIVES---AERIAL-VIEW---WATER-VILLA-JETTY-02-(1).jpg" class="d-block w-100" alt="Maldives">
          </div>
          <div class="carousel-item">
            <img src="https://jejumuslimtravel.com/wp-content/uploads/2020/04/http-_cdn.cnn_.com_cnnnext_dam_assets_190830180210-09-worlds-most-beautiful-islands.jpg" class="d-block w-100" alt="Jeju">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#travelCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#travelCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>

      <a href="#booking" data-transition="flow" class="ui-btn ui-corner-all ui-btn-b mt-3">Book Now</a>
    </div>
  </div>

  <footer>© Blue Ocean Travel 2025</footer>
</div>

<!-- page 2-->
<div data-role="page" id="booking" style="background:url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1500&q=80') center/cover;">
  <header>🌊 Blue Ocean Travel</header>
  <div class="ui-content">
    <div class="page-content">
      <h3>Book Your Trip</h3>
      <form id="bookingForm">
        <label data-bs-toggle="tooltip" title="Enter your full legal name">Full Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required>

        <label data-bs-toggle="tooltip" title="We'll send confirmation here">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label data-bs-toggle="tooltip" title="Choose your travel destination">Destination:</label>
        <select id="destination">
          <option>Bali</option>
          <option>Maldives</option>
          <option>Jeju</option>
        </select>

        <button type="submit" class="ui-btn ui-corner-all ui-btn-b mt-2">Confirm</button>
      </form>
      <a href="#home" data-transition="slideup" class="ui-btn ui-corner-all ui-btn-inline ui-btn-a">Back</a>
    </div>
  </div>
  <footer>© Blue Ocean Travel 2025</footer>
</div>

<!-- page 3 -->

<div data-role="page" id="confirm" style="background:url('https://images.unsplash.com/photo-1493558103817-58b2924bce98?auto=format&fit=crop&w=1500&q=80') center/cover;">
  <header>🌊 Blue Ocean Travel</header>
  <div class="ui-content text-center">
    <div class="page-content">
      <h2 data-bs-toggle="tooltip" title="Your booking is confirmed!">🎉 Booking Successful!</h2>
      <p>Thank you for choosing Blue Ocean Travel!</p>
      <a href="#home" data-transition="slidedown" class="ui-btn ui-corner-all ui-btn-b">Back to Home</a>
    </div>
  </div>
  <footer>© Blue Ocean Travel 2025</footer>
</div>

<!-- Tooltip & Validation -->
<script>
  // Activate tooltips
  document.addEventListener('DOMContentLoaded', function () {
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  });

  // Simple validation for form
  document.getElementById("bookingForm").addEventListener("submit", function(e){
    e.preventDefault(); 

    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    if (name === "") {
      alert("Please enter your full name.");
      return;
    }
    if (!emailPattern.test(email)) {
      alert("Please enter a valid email address.");
      return;
    }

    // If all valid, go to confirm page
    $.mobile.changePage("#confirm", { transition: "flip" });
  });
</script>

</body>
</html>
